{
  "name": "scrapandtweet",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "cloud"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "npm run lint -w cloud",
    "build": "npm run build -w cloud"
  },
  "author": "",
  "license": "ISC",
  "private": true
}
